<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154854268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154854268-1');
</script>


<meta charset='utf-8'>
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->

 <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kalle Anka Bingo</title>
	<!-- <link rel="stylesheet" href="kalle.css"> -->
	<script src="kalle.js"></script>
	<meta name="viewport" content="height=800, width=560" />

<style type="text/css">
	body {
		background-color: transparent;
		color: black;
		font-size: 16px;
		font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	}

	h1, th {
		font-family: Georgia, "Times New Roman", Times, serif;
	}

	h1 {
		font-size: 32px;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	p {
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	a {
		color: white;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	}

	table {
		border-collapse: collapse;
		background-color: white;
		/*margin: 50px;*/
		/*margin-left: 5%;
		margin-right: 5%;*/
	}

	th, td {
		padding: 10px;
		border: 4px #666 solid;
		text-align: center;
		width: 20%;
		border-color: black;
	}


	#free, .pickedBG {
		background-color: #f66;
	}

	.winningBG {
		background-image: url(images/redFlash.gif);
		background-repeat: repeat;
	}

	html { 
	  background: url(corona.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}


	@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
</style>


</head>
<body>

<!-- <div style="background-image: url('bg_pic.jpg');"> -->


<h1 align="center"; style="color:white;">🦠 Kalle Ankas Julbingo: 2020 Edition 😷</h1>

<p style="font-size:90%; color:white;" align="center";>Klicka på en ruta för att markera den.</p>
<p style="font-size:90%; color:white;" align="center";>Brickan är slumpmässigt genererad. <a href="index.html" id="reload">Klicka här</a> för att generera en ny!</p>

<table cellpadding="8" cellspacing="2" id="table">
	<tr>
		<td id="square0">&nbsp;</td>
		<td id="square5">&nbsp;</td>
		<td id="square10">&nbsp;</td>
		<td id="square14">&nbsp;</td>
		<td id="square19">&nbsp;</td>
	</tr>
	<tr>
		<td id="square1">&nbsp;</td>
		<td id="square6">&nbsp;</td>
		<td id="square11">&nbsp;</td>
		<td id="square15">&nbsp;</td>
		<td id="square20">&nbsp;</td>
	</tr>
	<tr>
		<td id="square2">&nbsp;</td>
		<td id="square7">&nbsp;</td>
		<!-- <td id="free">FRIRUTA: Kalle visar tecken på psykisk ohälsa</td> -->
		<td id="free">FRIRUTA: Julvärden nämner 'rådande situation'.</td>
		<td id="square16">&nbsp;</td>
		<td id="square21">&nbsp;</td>
	</tr>
	<tr>
		<td id="square3">&nbsp;</td>
		<td id="square8">&nbsp;</td>
		<td id="square12">&nbsp;</td>
		<td id="square17">&nbsp;</td>
		<td id="square22">&nbsp;</td>
	</tr>
	<tr>
		<td id="square4">&nbsp;</td>
		<td id="square9">&nbsp;</td>
		<td id="square13">&nbsp;</td>
		<td id="square18">&nbsp;</td>
		<td id="square23">&nbsp;</td>
	</tr>
</table>

</body>
</html>
